body {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

/* navbar */
.nav-link {
  color: black;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  color: black;
}

.brand {
  margin: 15px;
}

.navbar-links > ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links > ul > li {
  list-style-type: none;
}

.navbar-link:hover {
  text-decoration: underline;
}

.navbar-links >  ul > li > a {
  text-decoration: none;
  color: black;
  padding: 15px;
  display: block;
}

.toogle-menu {
  position: absolute;
  top: 15px;
  right: 15px;
  display: none;
}

.no-style-list {
  list-style: none;
}

.dropdown-item {
  display: none;
  text-decoration: none;
}

.dropdown-subitem {
  display: none;
}

input[type=search] {
	padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 100px;
	border: 1px solid black;
  line-height: 30px;
}

#search-form-button {
  border: solid 1px black;
  background-color: #DDD;
  text-decoration: none;
  padding: 12px;
}

#search-form-button:hover {
  background-color: #b8b8b8;
}


@media (min-width: 900px){
  .navbar-submenu {
    position: absolute;
    top: 70px;
    width: 130px;
    padding: 0;
    margin-left: 10px;
    text-align: left;
  }

  .navbar-submenu > li{
    position: relative;
    height: 30px;
    border: 1px solid;
    padding-top: 5px;
    padding-left: 5px;
    background-color: #f8f9fa;
  }

  .navbar-submenu > li:hover,
  .dropdown-subitem > li:hover{
    background-color: #DDD;
  }

  .navbar-submenu > li:hover > ul {
    display: block;
  }

  .dropdown-subitem {
    position: absolute;
    left: 100%;
    top: -1px;
    width: 100%;
    padding: 0;
    display: none;
  }

  .dropdown-subitem > li {
    height: 30px;
    border: 1px solid;
    padding-top: 5px;
    background-color: #f8f9fa;
  }

  .dropdown-subitem > li > a {
    text-decoration: none;
    color: black;
  }
}

@media (max-width: 900px){
  .toogle-menu {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links > ul {
    flex-direction: column;
  }

  .navbar-link:hover {
    text-decoration: none;
    background-color: #DDD;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-submenu {
    width: 100%;
    margin:0; 
    padding: 0;
    text-align: center;
  }

  .dropdown-item {
    padding: 5px;
  }

  .dropdown-item:hover {
    background-color: #DDD;
  }

  .dropdown-components {
    display: none;
  }

  .dropdown-subitem {
    width: 100%;
    margin:0; 
    padding: 0;
    text-align: center;
  }

  .dropdown-item > ul > li {
    margin-top: 10px;
  }

  .dropdown-item > ul > li > a {
    text-decoration: none;
    color: black;
  }

  .dropdown-item > ul > li > a:hover {
    text-decoration: underline;
  }

  .dropdown-link {
    text-decoration: none;
    color: black;
    text-shadow:  1px 0px 0px #000000;
  }
}

/* footer */
.footer {
  background-color: #f8f9fa;
  margin-top: 50px;
}

.footer-content {
  padding: 20px;
}

/* login and register form */
.register-form {
  display: grid;
  grid-template-columns: 1fr;
  width: 20vw;
  margin: auto;
  padding: 100px;
  margin-top: 150px;
  background-color:#f8f9fa;
  border: solid 1px;
  box-shadow: 1px 1px 5px #888888;
}

.register-form > button {
  width: 75px;
  margin: auto;
}

.data-input > input {
  width: 15vw;
  margin-top: 15px;
  margin-bottom: 15px;
}

.change-form {
  display: grid;
  grid-template-columns: 1fr;
  width: 20vw;
  margin: auto;
  padding: 100px;
  margin-top: 150px;
  background-color:#f8f9fa;
  border: solid 1px;
  box-shadow: 1px 1px 5px #888888;
}

.change-form > button {
  width: 75px;
  margin: auto;
}

.data-input > input {
  width: 15vw;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media screen and (max-width: 900px){
  .data-input > input {
    width: 20vw;
}
}

#id_username {
  width: 15vw;
  margin-top: 15px;
  margin-bottom: 15px;
}

#id_email {
  width: 15vw;
  margin-top: 15px;
  margin-bottom: 15px;
}

#id_password1 {
  width: 15vw;
  margin-top: 15px;
  margin-bottom: 15px;
}

#id_password2 {
  width: 15vw;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media screen and (max-width: 900px){
  #id_username  {
    width: 20vw;
}
  #id_email  {
    width: 20vw;
}
  #id_password1  {
    width: 20vw;
}
  #id_password2  {
    width: 20vw;
}
}

/* search result */
.page-container {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-gap: 75px;
}

@media screen and (max-width: 1100px){
  .page-container {
    grid-template-columns: 1fr;
}
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  margin-top: 130px;
  height: 500px;
  width: 100%;
  background-color:#f8f9fa;
  border: solid 1px;
  box-shadow: 1px 1px 5px #888888;
}

@media screen and (max-width: 1100px){
  .filters{
    margin: auto;
    margin-top: 50px;
    width: 50vw;
    margin-left: 25vw;
}
}

.filters-title {
  background-color: #DDD;
  width: 100%;
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.price-input {
  width: 90%;
  margin-top: 10px;
}

.product-list{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-sublist {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 1100px){
  .product-sublist {
    flex-direction: column;
    align-items: center;
}

}
.result-title {
  text-align: left;
  font-size: 30px;
}

@media screen and (max-width: 1100px){
  .result-title {
    text-align: center;
}
}

.product{
  width: 95%;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color:#f8f9fa;
  border: solid 1px;
  box-shadow: 1px 1px 5px #888888;
}

@media screen and (max-width: 1100px){
  .product {
    width: 80%;
    margin: auto;
    margin-top: 10px;
}
}

.product-picture {
  max-height: 170px;
  max-width: 200px;
  margin-right: 50px;
}

.product-name {
  width: 100%;
  font-size: 20px;
  text-align: left;
  word-wrap: break-word;
}

@media screen and (max-width: 1100px){
  .product-name {
    text-align: center;
}
}

.product-price {
  font-size: 50px;
  margin: 0px;
  align-self: flex-start;
  justify-self: flex-end;
  margin-right: 50px;
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 1100px){
  .product-price {
    margin: auto;
}
}

.add-to-cart {
  font-size: 20px;
  width: 150px;
  height: 60%;
  margin-top: 10px;
}

#price-form-button {
  margin-top: 15px;
  padding: 5px;
  width: 75px;
  border: solid 1px black;
  background-color: #DDD;
  text-decoration: none;
}

#price-form-button:hover {
  background-color: #b8b8b8;
}

/* pagination buttons */
.pagination-button {
  margin-top: 15px;
  padding: 5px;
  width: 75px;
  border: solid 1px black;
  background-color: #DDD;
  text-decoration: none;
}

.pagination-button:hover {
  background-color: #b8b8b8;
}

.page-active {
  background-color: #8c8c8c;
}

/* cart and checkout */
.no-style-list {
  list-style-type: none;
}

.link-button{
  color: black;
  text-decoration: none;
  background-color: #DDD;
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
}

.link-button:hover {
  background-color: #b8b8b8;
}

.cart-items {
  display: grid;
  grid-template-columns: 1fr;
}

.cart-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  margin-bottom: 25px;
  align-items: center;
  width: 50%;
  text-align: left;
}

.remove-button{
  margin: auto;
  width: 75px;
}

.checkout-item-list{
  margin: 100px;
}

/* profile */
.profile-content{
  display: grid;
  grid-template-columns: 0fr 2fr 1fr;
}

.profile-picture{
  border: 1px solid;
  border-radius: 100%;
}

.profile-picture-div{
  margin: 50px;
}

.profile-data{
text-align: left;
margin-top: 50px;
}

.orders-div{
  margin-top: 50px;
  margin-right: 25px;
}

.single-order{
  background-color: #DDD;
    border: 1px solid;
  border-radius: 5px;
  word-wrap: break-word;
}

@media screen and (max-width: 1100px){
  .profile-content {
    grid-template-columns: 1fr;
}
  .profile-data {
    text-align: left;
    margin: auto;
    margin-bottom: 30px;
  }
  .orders-div{
    margin: auto;
    width: 80vw;
  }
}

/* Product details */
.product-details-content{
  display: grid;
  grid-template-columns: 0fr 2fr 1fr;
  margin-top: 50px;
}

.product-details-content > img {
  margin: 50px;
  margin-left: 100px;
  max-width: 400px;
  max-height: 300px;
}

.product-details-name {
  margin: auto;
  margin-top: 60px;
  font-size: 25px;
  word-wrap: break-word;
}

.product-details-name > p{
  font-size: 15px;
  margin-left: 0px;
  text-align: left;
}

.product-details-price {
  margin-top: 60px;
  margin-bottom: 50px;
}

.product-details-price > p {
  margin-bottom: 60px;
  font-size: 50px;
}

.product-details-desc {
  width: 78%;
  margin: auto;
  border: 1px solid;
  border-radius: 5px;
  word-wrap: break-word;
  padding: 18px;
  text-align: left;
}

@media screen and (max-width: 1100px){
  .product-details-content {
    grid-template-columns:  1fr;
  }

  .product-details-name {
    width: 50vw;
    margin-left: 25vw;
  }

  .product-details-content > img {
    margin: auto;
  }
}

/* reviews on product detail page */
.review {
  width: 80%;
  margin: auto;
  background-color: #DDD;
  border: 1px solid;
  border-radius: 5px;
}

.single-review {
  background-color: #DDD;
  border: 1px solid;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
}

.review-owner {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  text-align: left;
}

.review-owner > img {
  margin: 15px;
}

.review-owner > span {
  margin-top: 50px
}

.review-owner > p {
  text-align: left;
  width: 100%;
  margin-left: 30px;
}

.review-content {
  text-align: left;
  padding: 10px;
}

.review-buttons {
  margin: auto;
  padding: 50px;
  width: 80%;
  text-align: left;
}

@media screen and (max-width: 1100px){
  .review-buttons {
    width: 50vw;
    word-wrap: break-word;
    line-height: 40px;
  }

  .review-owner {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* main page display */
.main-display {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
}

@media screen and (max-width: 1100px){
.main-display {
  grid-template-columns: 1fr;
}
}

/* products display on main page */
.products-display{
  margin: 50px;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

@media screen and (max-width: 820px){
  .products-display {
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 580px){
  .products-display {
    grid-template-columns: 1fr;
    margin: auto;
}
}

.single-product-display {
  border: 1px solid;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
}

.single-product-display:hover{
  box-shadow: 1px 1px 5px #888888;
  
}

.single-product-display > img {
  max-width: 200px;
  max-height: 200px;
  margin: auto;
}

.products-display-container{
  display: flex;
  flex-direction: column;
}

.products-display-container > span {
  text-align: left;
  margin-top: 75px;
  margin-left: 100px;
  margin-bottom: -50px;
  font-size: 30px;
}

@media screen and (max-width: 580px){
  .products-display-container > span{
    margin: auto;
    margin-top: 50px;
    margin-bottom: -50px;
}
}

/* product of the day */
.product-of-the-day-div {
  background-color:#f8f9fa;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-left: 50px;
  border: solid 1px;
  box-shadow: 1px 1px 5px #888888;
}

.product-of-the-day {
  margin: 10px;
  margin-top: 100px;
}

@media screen and (max-width: 1100px){
  .product-of-the-day-div {
    width: 80vw;
    margin: auto;
    margin-top: 50px;
}
}

.message {
  margin-top: 100px;
  width: 100%;
  position: absolute;
  color: green;
  font-size: large;
  font-weight: 600;
}